# sistema-p-clinica

./: .editorconfig  .env.example  .env.railway  .gitattributes  .gitignore  .railway.json  .railwayignore  ADD-FORMATO-COLUMN-RAILWAY.sql  ADD_FORMATO_COLUMN.sql  COMO-ADICIONAR-ASSINATURA.md  COMO-EXECUTAR-SQL-RAILWAY.md  COMO-LIBERAR-ELASTIC-IP.md  CONFIGURAR-WHATSAPP-WEBHOOK.md  CUSTOS-AWS.md  ClinicaPsi.sln  DEPLOY-INSTRUCTIONS.md  DEPLOY-SUMMARY-v3.6.1.md  DOMAIN-QUICK-START.md  Dockerfile.railway  Dockerrun.aws.json  FAVICON-README.md  FIX-FORMATO-COLUMN.md  GUIA-SEO.md  GerarPdfExemplo.ps1  HOSTGATOR-DOMAIN-SETUP.md  INCIDENTE-02-11-2025.md  LICENSE  MIGRATION-CHECKLIST.md  PRODUCTION_CHECKLIST.md  QUICK-START-OPTIMIZATION.md  RAILWAY-BUILD-TROUBLESHOOTING.md  RAILWAY-CREDENTIALS.md  RAILWAY-DATABASE-FIX.txt  RAILWAY-DATABASE-SETUP.md  RAILWAY-DEPLOY.md  RAILWAY-FIX.md  RAILWAY-MIGRATION-ANALYSIS.md  RAILWAY-QUICKSTART.md  RAILWAY-README.md  RAILWAY_SETUP_WHATSAPP.md  (+44 more)
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
docs/: AWS_DEPLOYMENT.md  DOCKER_GUIDE.md
nginx/: nginx.conf
src/ClinicaPsi.Application/: ClinicaPsi.Application.csproj
src/ClinicaPsi.Application/Services/: AuditoriaService.cs  ConfiguracaoService.cs  ConsultaService.cs  NotificacaoService.cs  OpenAIService.cs  PacienteService.cs  PdfService.cs  ProntuarioService.cs  PsicologoService.cs  WhatsAppBotService.cs  WhatsAppNotificationBackgroundService.cs  WhatsAppNotificationService.cs  WhatsAppService.cs  WhatsAppWebService.cs
src/ClinicaPsi.Application/Tests/: PdfExemploGenerator.cs
src/ClinicaPsi.Core/: ClinicaPsi.Core.csproj
src/ClinicaPsi.Core/Services/: Services.cs
src/ClinicaPsi.Data/: ClinicaPsi.Data.csproj
src/ClinicaPsi.Data/Context/: ClinicaPsiDbContext.cs
src/ClinicaPsi.Data/Repositories/: Repositories.cs
src/ClinicaPsi.Infrastructure/: ClinicaPsi.Infrastructure.csproj  INSTRUCOES_USERID.md
src/ClinicaPsi.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/ClinicaPsi.Infrastructure/Migrations/: 20251022223530_InitialCreate.Designer.cs  20251022223530_InitialCreate.cs  20251104011632_FixPendingModelChanges.Designer.cs  20251104011632_FixPendingModelChanges.cs  AppDbContextModelSnapshot.cs
src/ClinicaPsi.PdfExemplo/: ClinicaPsi.PdfExemplo.csproj  Program.cs
src/ClinicaPsi.Shared/: ClinicaPsi.Shared.csproj
src/ClinicaPsi.Shared/DTOs/: DTOs.cs
src/ClinicaPsi.Shared/Models/: ApplicationUser.cs  Entities.cs  WhatsAppSession.cs
src/ClinicaPsi.Web/: ClinicaPsi.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ClinicaPsi.Web/Controllers/: WhatsAppWebhookController.cs
src/ClinicaPsi.Web/Extensions/: EnumExtensions.cs
src/ClinicaPsi.Web/Pages/: Agendamento.cshtml  Error.cshtml  Error.cshtml.cs  FixUserId.cshtml  FixUserId.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/ClinicaPsi.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/ClinicaPsi.Web/Pages/Admin/: Auditoria.cshtml  Auditoria.cshtml.cs  Configuracoes.cshtml  Configuracoes.cshtml.cs  Consultas.cshtml  Consultas.cshtml.cs  EditarPsicologo.cshtml  EditarPsicologo.cshtml.cs  Index.cshtml  Index.cshtml.cs  PsicoPontos.cshtml  PsicoPontos.cshtml.cs  Psicologos.cshtml  Psicologos.cshtml.cs  Relatorios.cshtml  Relatorios.cshtml.cs  UpdateUserId.cshtml  UpdateUserId.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  WhatsApp.cshtml  WhatsApp.cshtml.cs
src/ClinicaPsi.Web/Pages/Admin/Usuarios/: Detalhes.cshtml  Detalhes.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Novo.cshtml  Novo.cshtml.cs
src/ClinicaPsi.Web/Pages/Cliente/: AgendarConsulta.cshtml  AgendarConsulta.cshtml.cs  Historico.cshtml  Historico.cshtml.cs  Index.cshtml  Index.cshtml.cs  MeuPerfil.cshtml  MeuPerfil.cshtml.cs  MeusPsicoPontos.cshtml  MeusPsicoPontos.cshtml.cs  MinhasConsultas.cshtml  MinhasConsultas.cshtml.cs
src/ClinicaPsi.Web/Pages/Prontuario/: Cadastro.cshtml  Cadastro.cshtml.cs  Detalhe.cshtml  Detalhe.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ClinicaPsi.Web/Pages/Psicologo/: Agenda.cshtml  Agenda.cshtml.cs  AgendaDiaria.cshtml  AgendaDiaria.cshtml.cs  AgendaMensal.cshtml  AgendaMensal.cshtml.cs  Consultas.cshtml  Consultas.cshtml.cs  Documentos.cshtml  Documentos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pacientes.cshtml  Pacientes.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Relatorios.cshtml  Relatorios.cshtml.cs
src/ClinicaPsi.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ClinicaPsi.Web/Pages/Test/: AcessoPsicologo.cshtml  AcessoPsicologo.cshtml.cs  LoginPsicologo.cshtml  LoginPsicologo.cshtml.cs
src/ClinicaPsi.Web/Services/: NotificacaoBackgroundService.cs  WhatsAppNotificacaoBackgroundService.cs
src/ClinicaPsi.Web/wwwroot/: favicon-preview.html  index.html  index_backup2.html  index_backup3.html  index_old.html  manifest.json  robots.txt  sitemap.xml
src/ClinicaPsi.Web/wwwroot/css/: site.css
src/ClinicaPsi.Web/wwwroot/images/: ICON-README.md  README.md
whatsapp-bot/: .env.example  .gitignore  Dockerfile  QUICK-START.md  README-BAILEYS.md  README.md  package-lock.json  package.json  railway.toml  server-baileys.js  server.js  test-send-message.js
