# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /source

# Copy solution file
COPY *.sln ./

# Copy csproj files
COPY src/ClinicaPsi.Shared/*.csproj ./src/ClinicaPsi.Shared/
COPY src/ClinicaPsi.Infrastructure/*.csproj ./src/ClinicaPsi.Infrastructure/
COPY src/ClinicaPsi.Application/*.csproj ./src/ClinicaPsi.Application/
COPY src/ClinicaPsi.Web/*.csproj ./src/ClinicaPsi.Web/

# Restore dependencies
RUN dotnet restore

# Copy all source code
COPY src/ ./src/

# Build and publish
WORKDIR /source/src/ClinicaPsi.Web
RUN dotnet publish -c Release -o /app/publish

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy published files
COPY --from=build /app/publish .

# Create data directory
RUN mkdir -p /app/data

# Set environment
ENV ASPNETCORE_ENVIRONMENT=Production

# Railway provides PORT at runtime - don't hardcode
# ASPNETCORE_URLS will be set in CMD using Railway's PORT variable

# Run app - Railway injects PORT variable
CMD dotnet ClinicaPsi.Web.dll --urls http://0.0.0.0:$PORT

# Rebuild forçado: 2025-12-03 22:24:13
