<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicaPsi.Application\ClinicaPsi.Application.csproj" />
    <ProjectReference Include="..\ClinicaPsi.Shared\ClinicaPsi.Shared.csproj" />
  </ItemGroup>

</Project>
